APP_NAME="TrizLink - Url Shortener, Link-in-bio & Social Media Management SAAS APP - Zaions"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost:8000"
NOVA_GOOGLE_AUTOCOMPLETE_API_KEY=""
NOVA_TWO_FA_ENABLE=true
NOVA_DOCUMENTATION_PARSER=yaml
NOVA_GOOGLE_POLYGON_API_KEY=
FRONTEND_URL='http://localhost:5173'
FRONTEND_URL_PROD='https://zlink.zaions.com'

FILESYSTEM_ROOT_URL="http://localhost:8000/storage" 

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
ACTIVITY_LOGGER_ENABLED=false


DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_personal_zlink-backend-v1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="zlink@zaions.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOVA_LICENSE_KEY=""

# Added By Developer
FRONTEND_URL_LOCAL='http://localhost:5173'
FRONTEND_URL_PROD='https://prettylinks.zaions.com'
ADMIN_EMAIL="ahsan@zaions.com"

# Added By Ahsan - 1-10-23
# Google App Details - Right now used for Google Social Auth
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_AUTH_REDIRECT='http://localhost:8000/auth/google/callback'
# GITHUB App Details - Right now used for GITHUB Social Auth
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GITHUB_AUTH_REDIRECT='http://localhost:8000/zlink/api/v1/auth/github/callback'